{
  "name": "fcemu-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "A cycle-aware NES/Famicom emulator monorepo with a clean TypeScript core and browser UI.",
  "license": "UNLICENSED",
  "homepage": "https://github.com/Tangerg/fcemu#readme",
  "bugs": {
    "url": "https://github.com/Tangerg/fcemu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tangerg/fcemu.git"
  },
  "engines": {
    "node": "22.x",
    "yarn": "1.22.22"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "packages/*"
  ],
  "resolutions": {
    "vite": "8.1.4"
  },
  "scripts": {
    "dev": "yarn workspace @fcemu/ui dev",
    "build": "yarn check:core-package && yarn workspace @fcemu/ui build",
    "benchmark:core": "yarn workspace @fcemu/core benchmark",
    "catalog:roms": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/catalog-roms.mjs",
    "fetch:test-roms": "node packages/fc-emu/scripts/fetch-test-roms.mjs",
    "smoke:real-rom": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-real-rom-smoke.mjs",
    "conformance:rom": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-blargg-rom.mjs",
    "conformance:fixtures": "yarn fetch:test-roms && yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-fixture-conformance.mjs",
    "conformance:nestest": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-nestest.mjs",
    "conformance:cpu-timing": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-cpu-timing-test.mjs",
    "conformance:accuracy-coin": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-accuracy-coin.mjs",
    "conformance:mmc1": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-holy-mapperel.mjs",
    "conformance:mapper34": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-holy-mapper34.mjs",
    "conformance:oam-bus": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-read2004.mjs",
    "conformance:pal-apu": "yarn workspace @fcemu/core build && node packages/fc-emu/scripts/run-pal-apu.mjs",
    "conformance:cpu": "yarn conformance:rom",
    "preview": "yarn workspace @fcemu/ui preview",
    "typecheck": "yarn workspaces run typecheck",
    "test": "yarn workspaces run test",
    "lint": "oxlint packages --deny-warnings",
    "lint:fix": "oxlint packages --fix --deny-warnings",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "check:docs": "node scripts/check-docs.mjs",
    "check:core-package": "yarn workspace @fcemu/core build && tsc --noEmit -p scripts/tsconfig.core-api-consumer.json && node scripts/check-core-package.mjs",
    "check:layers": "node scripts/check-layers.mjs",
    "check:circular": "node scripts/check-circular.mjs",
    "quality": "yarn typecheck && yarn lint && yarn format:check && yarn check:docs && yarn test && yarn knip && yarn check:circular && yarn check:layers"
  },
  "devDependencies": {
    "knip": "^6.26.0",
    "oxlint": "^1.74.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3"
  }
}
